<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from designing-world.com/affan-1.1.0/element-form-radio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 09:46:13 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Affan - PWA Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0134d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Affan - PWA Mobile HTML Template</title>
    <!-- Fonts-->
    <link rel="preconnect" href="../../fonts.gstatic.com/index.html">
    <link href="../../fonts.googleapis.com/css25af9.css?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest-->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader d-flex align-items-center justify-content-center" id="preloader">
      <div class="spinner-grow text-primary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Dark mode switching-->
    <div class="dark-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="dark-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
</svg>
          <p class="mb-0">Switching to dark mode</p>
        </div>
        <div class="light-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg>
          <p class="mb-0">Switching to light mode</p>
        </div>
      </div>
    </div>
    <!-- RTL mode switching-->
    <div class="rtl-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="rtl-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
          <p class="mb-0">Switching to RTL mode</p>
        </div>
        <div class="ltr-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
          <p class="mb-0">Switching to default mode</p>
        </div>
      </div>
    </div>
    <div id="setting-popup-overlay"></div>
    <!-- Setting Popup Card-->
    <div class="card setting-popup-card shadow-lg" id="settingCard">
      <div class="card-body">           
        <div class="container">
          <div class="setting-heading d-flex align-items-center justify-content-between mb-3">
            <p class="mb-0">Settings</p><a class="btn-close" id="settingCardClose" href="#"></a>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="availabilityStatus" checked>
              <label class="form-check-label" for="availabilityStatus">Availability status</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="sendMeNotifications" checked>
              <label class="form-check-label" for="sendMeNotifications">Send me notifications</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="darkSwitch">
              <label class="form-check-label" for="darkSwitch">Dark mode</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="rtlSwitch">
              <label class="form-check-label" for="rtlSwitch">RTL mode</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container">
        <!-- Header Content-->
        <div class="header-content position-relative d-flex align-items-center justify-content-between">
          <!-- Back Button-->
          <div class="back-button"><a href="elements.html"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-arrow-left-short" fill="currentColor" xmlns="../../www.w3.org/2000/svg.html">
<path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
</svg></a></div>
          <!-- Page Title-->
          <div class="page-heading">
            <h6 class="mb-0">Radio</h6>
          </div>
          <!-- Settings-->
          <div class="setting-wrapper"><a class="setting-trigger-btn" id="settingTriggerBtn" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-gear" fill="url(#gradientSettings)" xmlns="../../www.w3.org/2000/svg.html">
<defs>
<linearGradient spreadMethod="pad" id="gradientSettings" x1="0%" y1="0%" x2="100%" y2="100%">
<stop offset="0" style="stop-color: #0134d4; stop-opacity:1;"/>
<stop offset="100%" style="stop-color: #28a745; stop-opacity:1;"/>
</linearGradient>
</defs>
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg><span></span></a></div>
        </div>
      </div>
    </div>
    <div class="page-content-wrapper py-3">
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading">
          <h6>Radio</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Primary Radio --&gt;</span><span class="code">&lt;div class=&quot;form-check&quot;&gt;<span class="code">&lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;exampleRadio&quot; id=&quot;primaryRadio&quot;&gt;</span><span class="code">&lt;label class=&quot;form-check-label&quot; for=&quot;primaryRadio&quot;&gt;Primary Radio&lt;/label&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Success Radio --&gt;</span><span class="code">&lt;div class=&quot;form-check&quot;&gt;<span class="code">&lt;input class=&quot;form-check-input form-check-success&quot; type=&quot;radio&quot; name=&quot;exampleRadio&quot; id=&quot;successRadio&quot; checked&gt;</span><span class="code">&lt;label class=&quot;form-check-label&quot; for=&quot;successRadio&quot;&gt;Success Radio&lt;/label&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Danger Radio --&gt;</span><span class="code">&lt;div class=&quot;form-check&quot;&gt;<span class="code">&lt;input class=&quot;form-check-input form-check-danger&quot; type=&quot;radio&quot; name=&quot;exampleRadio&quot; id=&quot;dangerRadio&quot;&gt;</span><span class="code">&lt;label class=&quot;form-check-label&quot; for=&quot;dangerRadio&quot;&gt;Danger Radio&lt;/label&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Warning Radio --&gt;</span><span class="code">&lt;div class=&quot;form-check&quot;&gt;<span class="code">&lt;input class=&quot;form-check-input form-check-warning&quot; type=&quot;radio&quot; name=&quot;exampleRadio&quot; id=&quot;warningRadio&quot;&gt;</span><span class="code">&lt;label class=&quot;form-check-label&quot; for=&quot;warningRadio&quot;&gt;Warning Radio&lt;/label&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Info Radio --&gt;</span><span class="code">&lt;div class=&quot;form-check&quot;&gt;<span class="code">&lt;input class=&quot;form-check-input form-check-info&quot; type=&quot;radio&quot; name=&quot;exampleRadio&quot; id=&quot;infoRadio&quot;&gt;</span><span class="code">&lt;label class=&quot;form-check-label&quot; for=&quot;infoRadio&quot;&gt;Info Radio&lt;/label&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Secondary Radio --&gt;</span><span class="code">&lt;div class=&quot;form-check&quot;&gt;<span class="code">&lt;input class=&quot;form-check-input form-check-secondary&quot; type=&quot;radio&quot; name=&quot;exampleRadio&quot; id=&quot;secondaryRadio&quot;&gt;</span><span class="code">&lt;label class=&quot;form-check-label&quot; for=&quot;secondaryRadio&quot;&gt;Secondary Radio&lt;/label&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Light Radio --&gt;</span><span class="code">&lt;div class=&quot;form-check&quot;&gt;<span class="code">&lt;input class=&quot;form-check-input form-check-light&quot; type=&quot;radio&quot; name=&quot;exampleRadio&quot; id=&quot;lightRadio&quot;&gt;</span><span class="code">&lt;label class=&quot;form-check-label&quot; for=&quot;lightRadio&quot;&gt;Light Radio&lt;/label&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Dark Radio --&gt;</span><span class="code">&lt;div class=&quot;form-check&quot;&gt;<span class="code">&lt;input class=&quot;form-check-input form-check-dark&quot; type=&quot;radio&quot; name=&quot;exampleRadio&quot; id=&quot;darkRadio&quot;&gt;</span><span class="code">&lt;label class=&quot;form-check-label&quot; for=&quot;darkRadio&quot;&gt;Dark Radio&lt;/label&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <form action="#" method="GET">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadio" id="primaryRadio">
                <label class="form-check-label" for="primaryRadio">Primary Radio</label>
              </div>
              <div class="mb-2"></div>
              <div class="form-check">
                <input class="form-check-input form-check-success" type="radio" name="exampleRadio" id="successRadio" checked>
                <label class="form-check-label" for="successRadio">Success Radio</label>
              </div>
              <div class="mb-2"></div>
              <div class="form-check">
                <input class="form-check-input form-check-danger" type="radio" name="exampleRadio" id="dangerRadio">
                <label class="form-check-label" for="dangerRadio">Danger Radio</label>
              </div>
              <div class="mb-2"></div>
              <div class="form-check">
                <input class="form-check-input form-check-warning" type="radio" name="exampleRadio" id="warningRadio">
                <label class="form-check-label" for="warningRadio">Warning Radio</label>
              </div>
              <div class="mb-2"></div>
              <div class="form-check">
                <input class="form-check-input form-check-info" type="radio" name="exampleRadio" id="infoRadio">
                <label class="form-check-label" for="infoRadio">Info Radio</label>
              </div>
              <div class="mb-2"></div>
              <div class="form-check">
                <input class="form-check-input form-check-secondary" type="radio" name="exampleRadio" id="secondaryRadio">
                <label class="form-check-label" for="secondaryRadio">Secondary Radio</label>
              </div>
              <div class="mb-2"></div>
              <div class="form-check">
                <input class="form-check-input form-check-light" type="radio" name="exampleRadio" id="lightRadio">
                <label class="form-check-label" for="lightRadio">Light Radio</label>
              </div>
              <div class="mb-2"></div>
              <div class="form-check">
                <input class="form-check-input form-check-dark" type="radio" name="exampleRadio" id="darkRadio">
                <label class="form-check-label" for="darkRadio">Dark Radio</label>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Radio Card</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="code">&lt;div class=&quot;single-plan-check shadow-sm active-effect&quot;&gt;<span class="code">&lt;div class=&quot;form-check mb-0&quot;&gt;<span class="code">&lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;planChoose&quot; id=&quot;Individual&quot;&gt;</span><span class="code">&lt;label class=&quot;form-check-label&quot; for=&quot;Individual&quot;&gt;Individual&lt;/label&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-person text-primary&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;div class=&quot;single-plan-check active shadow-sm active-effect&quot;&gt;<span class="code">&lt;div class=&quot;form-check mb-0&quot;&gt;<span class="code">&lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;planChoose&quot; id=&quot;Team&quot; checked&gt;</span><span class="code">&lt;label class=&quot;form-check-label&quot; for=&quot;Team&quot;&gt;Team&lt;/label&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-people text-success&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;div class=&quot;single-plan-check shadow-sm active-effect&quot;&gt;<span class="code">&lt;div class=&quot;form-check mb-0&quot;&gt;<span class="code">&lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;planChoose&quot; id=&quot;Company&quot;&gt;</span><span class="code">&lt;label class=&quot;form-check-label&quot; for=&quot;Company&quot;&gt;Company&lt;/label&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-building text-danger&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z&quot;/&gt;</span><span class="code">&lt;path d=&quot;M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="single-plan-check shadow-sm active-effect">
              <div class="form-check mb-0">
                <input class="form-check-input" type="radio" name="planChoose" id="Individual">
                <label class="form-check-label" for="Individual">Individual</label>
              </div><svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-person text-primary" fill="currentColor" xmlns="../../www.w3.org/2000/svg.html">
<path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
</svg>
            </div>
            <div class="single-plan-check active shadow-sm active-effect">
              <div class="form-check mb-0">
                <input class="form-check-input" type="radio" name="planChoose" id="Team" checked>
                <label class="form-check-label" for="Team">Team</label>
              </div><svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-people text-success" fill="currentColor" xmlns="../../www.w3.org/2000/svg.html">
<path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
</svg>
            </div>
            <div class="single-plan-check shadow-sm active-effect">
              <div class="form-check mb-0">
                <input class="form-check-input" type="radio" name="planChoose" id="Company">
                <label class="form-check-label" for="Company">Company</label>
              </div><svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-building text-danger" fill="currentColor" xmlns="../../www.w3.org/2000/svg.html">
<path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
<path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
</svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="container px-0">
        <!-- Paste your Footer Content from here-->
        <!-- Footer Content-->
        <div class="footer-nav position-relative">
          <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
            <li class="active"><a href="page-home.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="../../www.w3.org/2000/svg.html">
<path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg><span>Home</span></a></li>
            <li><a href="pages.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-collection" fill="currentColor" xmlns="../../www.w3.org/2000/svg.html">
<path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"/>
</svg><span>Pages</span></a></li>
            <li><a href="elements.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-folder2-open" fill="currentColor" xmlns="../../www.w3.org/2000/svg.html">
<path fill-rule="evenodd" d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
</svg><span>Elements</span></a></li>
            <li><a href="page-chat-users.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
<path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
<path d="M2.165 15.803l.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
</svg><span>Chat</span></a></li>
            <li><a href="settings.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" xmlns="../../www.w3.org/2000/svg.html">
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg><span>Settings</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/default/internet-status.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/default/active.js"></script>
    <script src="js/default/clipboard.js"></script>
    <!-- PWA-->
    <script src="js/pwa.js"></script>
  </body>

<!-- Mirrored from designing-world.com/affan-1.1.0/element-form-radio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 09:46:13 GMT -->
</html>